<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin-left: 20px;
        margin-top: 20px;
    }

    table,
    th,
    td{
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #f5f5f5;
        color: brown;
        font-weight: bold;
    
    }

    table{
        width: 100%;
        margin-bottom: 20px;
    }

    tbody{ 
        text-align: center;
    }

    button{
        text-align: center;
        background-color: cadetblue;
        border: 1px solid black;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
    }

    button:hover{
        background-color: aqua;
    }

    @media screen and (max-width: 600px) {
        body {
            margin-left: 10px;
            margin-top: 10px;
        }

        table {
            font-size: 14px;
        }

        button {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">ㅤ</th>
            <th><br>Sin</th>
            <th><br>Cos</th>
            <th><br>Tg</th>
        </tr>
        <tr>
            <td><br>30º</td>
            <td><br>45º</td>
            <td><br>60º</td>
        </tr>
        <tr>
            <td>Sin</td>
            <td><br>1 <br> --- <br> 2 <br>ㅤ</td>
            <td><br>√2 <br> --- <br> 2 <br>ㅤ</td>
            <td><br>√3<br> --- <br> 2 <br>ㅤ</td>
        </tr>
        <tr>
            <td>Cos</td>
            <td> <br>√3<br> --- <br> 2 <br>ㅤ</td>
            <td> <br>√2 <br> --- <br> 2 <br>ㅤ</td>
            <td> <br>1 <br> --- <br> 2 <br>ㅤ</td>
        </tr>
        <tr>
            <td>Tg</td>
            <td> <br>√3<br> --- <br> √3 <br>ㅤ</td>
            <td> <br>1 <br>ㅤ</td>
            <td> <br>√3 <br>ㅤ</td>
        </tr>
    </table>
    <a href="calculator.html"><button>VOLTE PARA A CALCULADORA!</button></a>
</body>
</html>